const THEME = {
  REGULAR: 'graphicLcgReg',
  MEDIUM: 'graphicLcgMedium',
  SEMI_BOLD: 'graphicLcgSemiBold',
  COLOR_WHITE: '#fff',
  COLOR_BLACK: '#000',
  COLOR_DARK: '#232526',
  COLOR_RED: '#FF4D4D',
  COLOR_DARK_OPACITY_4: 'rgba(29,29,29,0.4)',
  COLOR_MAIN: '#6f2cff',
  COLOR_SECOND_PURPLE: '#864CFF',
  COLOR_WHITE_OPACITY_1: 'rgba(255,255,255,0.1)',
  COLOR_WHITE_OPACITY_2: 'rgba(255,255,255,0.2)',
  COLOR_WHITE_OPACITY_3: 'rgba(255,255,255,0.3)',
  COLOR_WHITE_OPACITY_4: 'rgba(255,255,255,0.4)',
  COLOR_WHITE_OPACITY_5: 'rgba(255,255,255,0.5)',
  COLOR_WHITE_OPACITY_6: 'rgba(255,255,255,0.6)',
  COLOR_WHITE_OPACITY_7: 'rgba(255,255,255,0.7)',
  COLOR_BLACK_OPACITY_0: 'rgba(0,0,0,0)',
  COLOR_BLACK_OPACITY_1: 'rgba(0,0,0,0.1)',
  COLOR_BLACK_OPACITY_2: 'rgba(0,0,0,0.2)',
  COLOR_BLACK_OPACITY_3: 'rgba(0,0,0,0.3)',
  COLOR_BLACK_OPACITY_4: 'rgba(0,0,0,0.4)',
  COLOR_BLACK_OPACITY_5: 'rgba(0,0,0,0.5)',
  COLOR_BLACK_OPACITY_6: 'rgba(0,0,0,0.6)',
  COLOR_BLACK_OPACITY_05: 'rgba(0,0,0,0.05)',
  COLOR_GRAY: '#E1E1E1',
  COLOR_DISABLED_GRAY: '#EBEBEB',
  COLOR_GRAY_OPACITY_4: 'rgba(85,85,85,0.4)',
  COLOR_GRAY_OPACITY_5: 'rgba(85,85,85,0.5)',
  COLOR_GRAY_OPACITY_05: 'rgba(85, 85, 85, 0.05)',
  COLOR_GRAY_LIGHT: '#f7f7f7',
  COLOR_GREEN: '#04AD52',
  COLOR_GREEN_SECOND: '#05AC52',
  COLOR_GOLD: '#FBBD00'
}

export default THEME
