import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { Dimensions } from 'react-native'

const { width } = Dimensions.get('window')

function Gender(props) {
  return (
    <Svg
      width={width > 400 ? 24 : 20}
      height={width > 400 ? 24 : 20}
      viewBox="0 0 20 20"
      fill="none"
      {...props}
    >
      <Path
        d="M14.5.25v1.5h2.672L14.64 4.305a5.205 5.205 0 00-6.844.492 5.205 5.205 0 000 7.406 5.173 5.173 0 002.297 1.36c.085-.065.181-.135.258-.211.325-.326.536-.718.656-1.149a3.683 3.683 0 01-2.156-1.055A3.719 3.719 0 017.75 8.5c0-1.002.393-1.94 1.102-2.648A3.719 3.719 0 0111.5 4.75c1.002 0 1.94.393 2.648 1.102A3.719 3.719 0 0115.25 8.5a3.68 3.68 0 01-.492 1.805c.073.386.117.794.117 1.195 0 .372-.032.741-.094 1.102.15-.12.284-.261.422-.399A5.21 5.21 0 0016.75 8.5a5.217 5.217 0 00-1.055-3.14l2.555-2.532V5.5h1.5V.25H14.5zM9.906 6.438c-.085.064-.181.134-.258.21a2.574 2.574 0 00-.656 1.149 3.684 3.684 0 012.156 1.055A3.719 3.719 0 0112.25 11.5c0 1.002-.393 1.94-1.102 2.648A3.719 3.719 0 018.5 15.25a3.719 3.719 0 01-2.648-1.102A3.719 3.719 0 014.75 11.5c0-.648.185-1.254.492-1.805A6.484 6.484 0 015.125 8.5c0-.372.032-.741.094-1.102-.15.12-.284.261-.422.399A5.21 5.21 0 003.25 11.5c0 1.148.378 2.238 1.055 3.14l-1.266 1.266-1.5-1.5-1.078 1.055 1.5 1.5-1.5 1.5 1.078 1.078 1.5-1.5 1.5 1.5 1.055-1.078-1.5-1.5 1.265-1.266a5.204 5.204 0 006.844-.492 5.205 5.205 0 000-7.406 5.172 5.172 0 00-2.297-1.36z"
        fill="#000"
        fillOpacity={0.3}
      />
    </Svg>
  )
}

export default Gender
