import * as React from "react"
import Svg, { Path } from "react-native-svg"

function HidePasswordIcon(props) {
   return (
      <Svg width={22} height={22} viewBox="0 0 22 22" fill="none" {...props}>
         <Path
            d="M1.79.71L.71 1.79l5.532 5.53c-.003.006.003.018 0 .024L7.32 8.398c-.003.006.003.018 0 .024l1.64 1.617c-.002.006.004.018 0 .024l11.25 11.226 1.08-1.078-4.688-4.688c3.026-1.649 4.757-4.078 4.757-4.078l.305-.445-.305-.445s-3.65-5.098-9.609-5.508a5.76 5.76 0 00-1.453 0c-1.24.082-2.394.349-3.422.75L1.789.71zM11 6.5c2.481 0 4.5 2.019 4.5 4.5a4.48 4.48 0 01-.82 2.602l-1.64-1.665c.134-.287.21-.597.21-.937A2.25 2.25 0 0011 8.75c-.34 0-.65.076-.938.21L8.399 7.32a4.486 4.486 0 011.946-.773c.22-.015.43-.047.656-.047zm-6.914.797C1.936 8.788.708 10.464.64 10.555L.336 11l.305.445c.158.22 3.758 5.107 9.609 5.508.246.032.495.047.75.047.205 0 .404-.012.61-.023.04-.003.075-.018.117-.024a11.252 11.252 0 001.757-.258l-1.289-1.289h-.023l-.047-.047A4.32 4.32 0 0111 15.5c-.164 0-.331-.015-.492-.023A4.5 4.5 0 016.5 11c0-.393.044-.762.14-1.125L5.47 8.68A5.935 5.935 0 005 11c0 1.104.32 2.133.844 3.023A14.694 14.694 0 012.21 11c.5-.586 1.52-1.67 2.953-2.625L4.086 7.297zm12.047.633a13.008 13.008 0 013.586 3.093 12.365 12.365 0 01-3.563 3.047A5.973 5.973 0 0017 11c0-1.125-.328-2.17-.867-3.07z"
            fill="#000"
            fillOpacity={0.15}
         />
      </Svg>
   )
}

export default HidePasswordIcon
