import * as React from "react"
import Svg, { Path } from "react-native-svg"

function ShowPasswordIcon(props) {
   return (
      <Svg width={24} height={12} viewBox="0 0 24 12" fill="none" {...props}>
         <Path
            d="M12 0C5.748 0 .937 5.508.937 5.508L.492 6l.446.492s4.385 5.001 10.218 5.461c.279.035.557.047.844.047.287 0 .565-.012.844-.047 5.833-.46 10.219-5.46 10.219-5.46L23.508 6l-.445-.492S18.252 0 12 0zm0 1.5c1.652 0 3.176.451 4.5 1.055.477.79.75 1.702.75 2.695a5.247 5.247 0 01-4.664 5.227c-.015.002-.032-.003-.047 0-.179.008-.357.023-.539.023-.2 0-.393-.012-.586-.023A5.247 5.247 0 016.75 5.25c0-.979.264-1.89.727-2.672h-.024C8.79 1.963 10.33 1.5 12 1.5zM12 3a2.25 2.25 0 10.001 4.501A2.25 2.25 0 0012 3zm-6.563.703A6.754 6.754 0 005.25 5.25c0 1.315.375 2.546 1.031 3.586A17.397 17.397 0 012.648 6c.36-.37 1.366-1.348 2.79-2.297zm13.125 0A17.953 17.953 0 0121.352 6a17.4 17.4 0 01-3.633 2.836A6.697 6.697 0 0018.75 5.25c0-.536-.07-1.049-.188-1.547z"
            fill="#000"
         />
      </Svg>
   )
}

export default ShowPasswordIcon
